{
  "name": "Paperclips",
  "short_name": "Paperclips",
  "description": "A mobile-friendly fan reskin of Universal Paperclips.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#2a2a2a",
  "theme_color": "#2e2e2e",
  "categories": ["games", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
